{
  "EmailSettings": {
    "DefaultFromEmail": "confirmacao@nstech.com",
    "Host": "localhost",
    "Port": "25",
    "Username": "",
    "Password": ""
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=nstech;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
